{
    "name": "esterox/laravel-firebase-send-notification",
    "description": "A Laravel package for sending notifications to Firebase Cloud Messaging.",
    "type": "library",
    "authors": [
        {
            "name": "Esterox",
            "email": "dawud.grigoryan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "EsterOx\\LaravelFirebaseSendNotification\\": "src/"
        }
    }
}
